{
  "name": "typescript_dates_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "npx ts-jest config:init",
    "test": "jest"
  },
  "author": "Jeremiah Blanch",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  }
}
